([('BiliVideoAnalyzer.exe',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\BiliVideoAnalyzer.exe',
   'EXECUTABLE'),
  ('ffmpeg.exe',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\ffmpeg.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\c3458\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\base_library.zip',
   'DATA')],)
