('C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\BiliVideoAnalyzer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\build\\BiliVideoAnalyzer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\c3458\\PycharmProjects\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\c3458\\PycharmProjects\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\c3458\\Desktop\\世界\\学习\\重要学习\\计算机\\b站视频测试\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
